# dashboard

./: .dockerignore  .env.example  .gitignore  Dashboard.sln  Dockerfile  Dockerfile.alpine  README.md  docker-compose.yml  prod.yml
.github/workflows/: deploy.yml  dotnet-core.yml
Dashboard/: Dashboard.csproj  Startup.cs  WeatherForecast.cs
Dashboard.Tests/: Dashboard.Tests.csproj  DashboardIntegrationTests.cs  WeatherForecastControllerTests.cs
Dashboard/ClientApp/: package-lock.json  package.json
Dashboard/ClientApp/public/: index.html  manifest.json
Dashboard/ClientApp/src/components/: NavMenu.js
Dashboard/Controllers/: WeatherForecastController.cs
Dashboard/Pages/: Error.cshtml.cs
Dashboard/Properties/: launchSettings.json
DashboardApi/: DashboardApi.csproj  DashboardContext.cs  MigrationLogger.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DashboardApi.Tests/: AuthenticationControllerTests.cs  CasesIntegrationTests.cs  DashboardApi.Tests.csproj  DashboardIntegrationTests.cs  WeatherForecastControllerTests.cs
DashboardApi.Tests/Services/: TestAuthService.cs
DashboardApi/Controllers/: AuthController.cs  CovidController.cs  DashboardController.cs  WeatherForecastController.cs
DashboardApi/Filters/: DatabaseMigrateFilter.cs
DashboardApi/Migrations/: 20201129002636_InitialMigration.Designer.cs  20201129002636_InitialMigration.cs  20201129153945_InitialMigration.Designer.cs  20201129153945_InitialMigration.cs  DashboardContextModelSnapshot.cs
DashboardApi/Models/: Case.cs  CovidCase.cs  CovidCaseTotal.cs  DashboardDBContext.cs  RefreshToken.cs  RefreshTokenDTO.cs  User.cs  UserDTO.cs
DashboardApi/Properties/: launchSettings.json
DashboardApi/Scripts/: Script0001 - Initial Migration.sql  Script0002 - Aggregate Case View.sql  Script0003 - Aggregate Worldwide Case View.sql
DashboardApi/Services/: AuthService.cs  CovidService.cs  ServiceException.cs
DashboardApi/Utils/: AuthUtils.cs
